orderName,itemName,itemCode,unitPrice,itemQuantity,totalAmount
Order1,Item A1,001,10.00,2,20.00
Order1,Item A2,002,15.00,3,45.00
Order1,Item A3,003,8.50,1,8.50
Order1,Item A4,004,12.75,4,51.00
Order2,Item B1,006,5.00,3,15.00
Order2,Item B2,007,5.00,3,15.00
Order2,Item B3,008,7.50,2,15.00
Order2,Item B4,009,9.99,1,9.99
Order2,Item B5,010,14.50,5,72.50
Order3,Item C1,011,10.50,4,42.00
Order3,Item C2,012,8.50,4,34.00
Order4,Item D1,013,10.00,2,20.00
Order4,Item D2,014,15.00,3,45.00
Order4,Item D3,015,8.50,1,8.50
Order4,Item D4,016,12.75,4,51.00
Order5,Item E1,017,5.00,3,15.00
Order5,Item E2,018,5.00,3,15.00
Order5,Item E3,019,7.50,2,15.00
Order5,Item E4,020,9.99,1,9.99
Order5,Item E5,021,14.50,5,72.50
Order6,Item F1,022,10.50,4,42.00
Order6,Item F2,023,8.50,4,34.00
Order7,Item G1,005,10.00,2,20.00
Order7,Item G2,024,15.00,3,45.00
Order7,Item G3,025,8.50,1,8.50
Order7,Item G4,026,12.75,4,51.00
Order8,Item H1,027,5.00,3,15.00
Order8,Item H2,028,5.00,3,15.00
Order8,Item H3,029,7.50,2,15.00
Order8,Item H4,030,9.99,1,9.99
Order8,Item H5,031,14.50,5,72.50
Order9,Item I1,032,10.50,4,42.00
Order9,Item I2,033,8.50,4,34.00
Order10,Item J1,034,10.00,2,20.00
Order10,Item J2,035,15.00,3,45.00
Order10,Item J3,036,8.50,1,8.50
Order10,Item J4,037,12.75,4,51.00
Order11,Item K1,038,5.00,3,15.00
Order11,Item K2,039,5.00,3,15.00
Order11,Item K3,040,7.50,2,15.00
Order11,Item K4,041,9.99,1,9.99
Order11,Item K5,042,14.50,5,72.50
Order12,Item L1,043,10.50,4,42.00
Order12,Item L2,044,8.50,4,34.00
Order13,Item M1,045,10.00,2,20.00
Order13,Item M2,046,15.00,3,45.00
Order13,Item M3,047,8.50,1,8.50
Order13,Item M4,048,12.75,4,51.00
Order14,Item N1,049,5.00,3,15.00
Order14,Item N2,050,5.00,3,15.00
Order14,Item N3,051,7.50,2,15.00